

# MONGODB_URI=mongodb://<username>:<password>@<host>:<port>/<database_name>

# MONGODB_URI=mongodb://myusername:mypassword@cluster0.mongodb.net:27017/mydatabase

MONGODB_URI=mongodb://localhost:27017/reminders_db

PUBLIC_URL=.
